import streamlit as st
import requests
import time

st.set_page_config(page_title="2026世界盃與全球運動運彩娛樂城 (雲端正式版)", page_icon="🏆", layout="wide")

if "balance" not in st.session_state: st.session_state.balance = 10000
if "bets" not in st.session_state: st.session_state.bets = []
if "history" not in st.session_state: st.session_state.history = []
if "live_games" not in st.session_state: st.session_state.live_games = {}
if "available_sports" not in st.session_state: st.session_state.available_sports = []

LEAGUE_TRANSLATION = {
    "soccer_fifa_world_cup": "🏆 2026 FIFA 世界盃足球賽 🏆",
    "baseball_mlb": "美國職棒 (MLB) ⚾",
    "basketball_nba": "美國職籃 (NBA) 🏀",
    "soccer_epl": "英格蘭超級聯賽 (EPL) ⚽"
}

st.title("⚽ 2026 世界盃雲端正式版運彩系統")
API_KEY = "d2af9efaf974ed4731a3aebdab5a1021"

with st.sidebar:
    st.header("⚙️ 系統設定")
    st.metric(label="💰 目前帳戶可用餘額", value=f"${st.session_state.balance:,} 元")
    if st.button("🌐 重新同步全球即時賽事", type="primary", use_container_width=True):
        with st.spinner("正在探測全球體育市場..."):
            url = f"https://api.the-odds-api.com/v4/sports/?apiKey={API_KEY}"
            try:
                res = requests.get(url, timeout=10)
                if res.status_code == 200:
                    st.session_state.available_sports = [s for s in res.json() if s.get("active", True)]
                    st.toast("✅ 成功連線全球大數據庫！")
            except Exception as e: st.error(f"連線失敗: {str(e)}")

tab1, tab2, tab3 = st.tabs(["🔥 即時盤口大廳", "📋 我的未結注單", "👑 莊家控制台"])

with tab1:
    if not st.session_state.available_sports:
        st.info("👋 👋 歡迎！請先拉開左側邊欄（或點擊左上角 > 符號）點擊【🌐 重新同步全球即時賽事】開啟網路連線！")
    else:
        sport_options = {s["key"]: LEAGUE_TRANSLATION.get(s["key"], f"⚽ {s['title']}") for s in st.session_state.available_sports}
        sorted_keys = list(sport_options.keys())
        if "soccer_fifa_world_cup" in sorted_keys:
            sorted_keys.remove("soccer_fifa_world_cup")
            sorted_keys.insert(0, "soccer_fifa_world_cup")
            
        selected_sport_key = st.selectbox("選擇時事聯賽", sorted_keys, format_func=lambda x: sport_options[x])
        
        if st.button("🔄 刷新當前水位", use_container_width=True):
            url = f"https://api.the-odds-api.com/v4/sports/{selected_sport_key}/odds/?apiKey={API_KEY}&regions=us&markets=h2h&oddsFormat=decimal"
            try:
                response = requests.get(url, timeout=10)
                if response.status_code == 200:
                    st.session_state.live_games[selected_sport_key] = response.json()
                    st.toast("✅ 最新即時賠率已同步！")
            except: st.error("網路超時")

        current_games = st.session_state.live_games.get(selected_sport_key, [])
        for game in current_games[:5]:
            game_id, home, away = game["id"], game["home_team"], game["away_team"]
            h2h = {home: 1.90, away: 1.90, "Draw": 3.25}
            if game.get("bookmakers"):
                for m in game["bookmakers"][0].get("markets", []):
                    if m["key"] == "h2h":
                        for o in m["outcomes"]: h2h[o["name"]] = o["price"]
            with st.container(border=True):
                st.markdown(f"#### 🏟️ {home} vs {away}")
                amount = st.number_input("下注本金", min_value=100, step=100, key=f"amt_{game_id}")
                c1, c2, c3 = st.columns(3)
                with c1:
                    if st.button(f"主勝 {h2h.get(home, 1.90)}", key=f"h_{game_id}", use_container_width=True):
                        if st.session_state.balance >= amount:
                            st.session_state.balance -= amount
                            st.session_state.bets.append({"desc": f"{home} vs {away}", "pick": home, "amount": amount, "odds": h2h.get(home, 1.90)})
                            st.rerun()
                with c2:
                    draw_p = h2h.get("Draw") or h2h.get("Tie") or 3.25
                    if st.button(f"和局 {draw_p}", key=f"d_{game_id}", use_container_width=True):
                        if st.session_state.balance >= amount:
                            st.session_state.balance -= amount
                            st.session_state.bets.append({"desc": f"{home} vs {away}", "pick": "和局", "amount": amount, "odds": draw_p})
                            st.rerun()
                with c3:
                    if st.button(f"客勝 {h2h.get(away, 1.90)}", key=f"a_{game_id}", use_container_width=True):
                        if st.session_state.balance >= amount:
                            st.session_state.balance -= amount
                            st.session_state.bets.append({"desc": f"{home} vs {away}", "pick": away, "amount": amount, "odds": h2h.get(away, 1.90)})
                            st.rerun()

with tab2:
    st.subheader("📋 未結注單")
    for b in st.session_state.bets:
        st.write(f"📌 {b['desc']} ｜ 預測: {b['pick']} ｜ 金額: ${b['amount']}")

with tab3:
    st.subheader("👑 莊家絕對控制權限後台")
    new_bal = st.number_input("修改玩家餘額", min_value=0, value=int(st.session_state.balance))
    if st.button("🪄 變更餘額", use_container_width=True):
        st.session_state.balance = new_bal
        st.rerun()
    st.write("---")
    for idx, b in enumerate(st.session_state.bets):
        with st.container(border=True):
            st.write(f"**{b['desc']}** (買: {b['pick']})")
            cc1, cc2 = st.columns(2)
            with cc1:
                if st.button(f"🟩 讓他贏", key=f"gm_w_{idx}", use_container_width=True):
                    st.session_state.balance += round(b["amount"] * b["odds"])
                    st.session_state.bets.pop(idx)
                    st.rerun()
            with cc2:
                if st.button(f"🟥 讓他輸", key=f"gm_l_{idx}", use_container_width=True):
                    st.session_state.bets.pop(idx)
                    st.rerun()
